# JumboStores

./: JumboMap view.doc  README.md  pom.xml
.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.backup.dirstate  undo.desc  undo.dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo.backup.fncache  undo.backup.phaseroots
.hg/store/data/: pom.xml.i  ~2ehgignore.i
.hg/store/data/src/main/java/: _install_cert.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/: _action.java.i  _component_names.java.i  _constants.java.i  _database_table_names.java.i  _dns_record_status.java.i  _dns_status.java.i  _record_status.java.i  _repository_names.java.i  _service_names.java.i  _tsm_status.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/auth/: _is_internal_user_method_security_expression_handler.java.i  _is_internal_user_security_expression_handler.java.i  _is_internal_user_security_expression_root.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/bean/: _error_response.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/config/: _web_config.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/converter/: _date_printer.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/dao/: _application_d_a_o.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/dao/model/domain/: _action.java.i  _certificate.java.i  _dns_record.java.i  _status.java.i  _user.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/exceptions/: _d_n_s_exception.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/predicate/: _field_name_predicate.java.i  _field_type_predicate.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/service/: _cert_service.java.i  _default_config_service.java.i  _dns_service.java.i  _h_r_i_s_provider.java.i  _process_stream.java.i  _whois_stream.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/util/: _database_utils.java.i  _date_utils.java.i  _ip_range.java.i  _json_utils.java.i  _reflection_utils.java.i  _security_util.java.i  _x500_principal_helper.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/web/api/: _cert_record_data.java.i  _cert_result.java.i  _default_settings.java.i  _dns_history_data.java.i  _dns_record_data.java.i  _dns_result.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/web/controller/: _base_controller.java.i  _cert_controller.java.i  _dns_controller.java.i
.hg/store/data/src/main/java/com/tallink/dnsmon/web/filter/: _response_header_filter.java.i
.hg/store/data/src/main/resources/: dnsmon.xml.i  log4j.properties.i
.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/: dnsmon-default.properties.i
.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/spring/: dnsmon-context.xml.i  dnsmon-dao.xml.i  dnsmon-scheduler.xml.i  dnsmon-security.xml.i  dnsmon-view.xml.i  dnsmon.xml.i
.hg/store/data/src/main/resources/ws/: binding.xjb.i  hris.wsdl.i
.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: application_context.xml.i  dnsmon-servlet.xml.i  web.xml.i
.hg/store/data/src/main/webapp/dnsmon/: index.html.i  test.html.i
.hg/store/data/src/main/webapp/dnsmon/images/logos/: tallink-logo.png.i
.hg/store/data/src/main/webapp/dnsmon/libs/angular/1.2.22/: angular-animate.js.i  angular-animate.min.js.i  angular-animate.min.js.map.i  angular-cookies.js.i  angular-cookies.min.js.i  angular-cookies.min.js.map.i  angular-resource.js.i  angular-resource.min.js.i  angular-resource.min.js.map.i  angular-route.js.i  angular-route.min.js.i  angular-route.min.js.map.i  angular-sanitize.js.i  angular-sanitize.min.js.i  angular-sanitize.min.js.map.i  angular.js.i  angular.min.js.i  angular.min.js.map.i
.hg/store/data/src/main/webapp/dnsmon/libs/angular__ui__router/0.2.10/: angular-ui-router.js.i  angular-ui-router.min.js.i
.hg/store/data/src/main/webapp/dnsmon/libs/jquery/1.11.1/: jquery.min.js.i
.hg/store/data/src/main/webapp/dnsmon/libs/jquery/jquery-layout/: jquery-layout-latest.js.i
.hg/store/data/src/main/webapp/dnsmon/libs/jquery/jquery-resizable/: resizable.js.i
.hg/store/data/src/main/webapp/dnsmon/libs/underscore/1.6.0/: underscore-min.map.i  underscore.js.i
.hg/store/data/src/main/webapp/dnsmon/scripts/: application.js.i
.hg/store/data/src/main/webapp/dnsmon/scripts/config/: constants.js.i  state.js.i
.hg/store/data/src/main/webapp/dnsmon/scripts/service/: cert_service.js.i  dns_service.js.i
.hg/store/data/src/main/webapp/dnsmon/scripts/views/components/: header_controller.js.i
.hg/store/data/src/main/webapp/dnsmon/scripts/views/workspace/: main_controller.js.i
.hg/store/data/src/main/webapp/dnsmon/styles/bootstrap/3.1.1/: bootstrap-theme.css.i  bootstrap-theme.css.map.i  bootstrap-theme.min.css.i  bootstrap.css.i  bootstrap.css.map.i  bootstrap.min.css.i
.hg/store/data/src/main/webapp/dnsmon/styles/jquery-resizable/: resizable.css.i
.hg/store/data/src/main/webapp/dnsmon/styles/views/components/: header.css.i  main.css.i
.hg/store/data/src/main/webapp/dnsmon/views/components/: header.html.i
.hg/store/data/src/main/webapp/dnsmon/views/workspace/: monitor.html.i
.hg/store/data/src/profiles/tomcat/lib/: dnsmon-target.properties.i
src/main/java/com/tallink/googlemap/: ServiceNames.java
src/main/java/com/tallink/googlemap/bean/: ErrorResponse.java
src/main/java/com/tallink/googlemap/config/: WebConfig.java
src/main/java/com/tallink/googlemap/service/: DefaultConfigService.java
src/main/java/com/tallink/googlemap/web/api/: DefaultSettings.java
src/main/java/com/tallink/googlemap/web/controller/: BaseController.java  GoogleMapController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/googlemap/: index.html
src/main/webapp/googlemap/scripts/config/: constants.js
src/main/webapp/googlemap/scripts/views/workspace/: geolocation.js
src/main/webapp/googlemap/styles/views/components/: main.css
src/main/webapp/googlemap/views/workspace/: geomap.html  map.html
