log4j.rootCategory=INFO, FL

log4j.appender.CONS = org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout = org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern = %d %-5p %C.%M(%F:%L)%n    - %m%n

log4j.appender.FL=org.apache.log4j.RollingFileAppender
log4j.appender.FL.File=googlemap.log
log4j.appender.FL.MaxBackupIndex=10
log4j.appender.FL.layout=org.apache.log4j.PatternLayout
log4j.appender.FL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

